# task

./: pom.xml
src/main/java/org/example/: Main.java  test.java
src/main/java/org/example/mapper/: CustomerMapper.xml
src/main/java/org/example/pojo/: Customer.java  Order.java  Product.java
src/main/java/org/example/servlet/: HttpServletCal.java
src/main/resources/: CustomerMapper.xml  db.properties  mybatis-config.xml
web/WEB-INF/: web.xml
